set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY fifo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:01  DECEMBER 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

# instance assignment
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sclr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[6]
# o_hex1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[6]
# o_hex2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[6]
# o_hex3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[6]
# o_hex4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[6]

# o_hex5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[6]

set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AB12 -to i_sclr
# key[0]
set_location_assignment PIN_U7 -to i_btn
set_location_assignment PIN_U21 -to o_hex0[0]
set_location_assignment PIN_V21 -to o_hex0[1]
set_location_assignment PIN_W22 -to o_hex0[2]
set_location_assignment PIN_W21 -to o_hex0[3]
set_location_assignment PIN_Y22 -to o_hex0[4]
set_location_assignment PIN_Y21 -to o_hex0[5]
set_location_assignment PIN_AA22 -to o_hex0[6]
set_location_assignment PIN_AA20 -to o_hex1[0]
set_location_assignment PIN_AB20 -to o_hex1[1]
set_location_assignment PIN_AA19 -to o_hex1[2]
set_location_assignment PIN_AA18 -to o_hex1[3]
set_location_assignment PIN_AB18 -to o_hex1[4]
set_location_assignment PIN_AA17 -to o_hex1[5]
set_location_assignment PIN_U22 -to o_hex1[6]
set_location_assignment PIN_Y19 -to o_hex2[0]
set_location_assignment PIN_AB17 -to o_hex2[1]
set_location_assignment PIN_AA10 -to o_hex2[2]
set_location_assignment PIN_Y14 -to o_hex2[3]
set_location_assignment PIN_V14 -to o_hex2[4]
set_location_assignment PIN_AB22 -to o_hex2[5]
set_location_assignment PIN_AB21 -to o_hex2[6]
set_location_assignment PIN_Y16 -to o_hex3[0]
set_location_assignment PIN_W16 -to o_hex3[1]
set_location_assignment PIN_Y17 -to o_hex3[2]
set_location_assignment PIN_V16 -to o_hex3[3]
set_location_assignment PIN_U17 -to o_hex3[4]
set_location_assignment PIN_V18 -to o_hex3[5]
set_location_assignment PIN_V19 -to o_hex3[6]
set_location_assignment PIN_U20 -to o_hex4[0]
set_location_assignment PIN_Y20 -to o_hex4[1]
set_location_assignment PIN_V20 -to o_hex4[2]
set_location_assignment PIN_U16 -to o_hex4[3]
set_location_assignment PIN_U15 -to o_hex4[4]
set_location_assignment PIN_Y15 -to o_hex4[5]
set_location_assignment PIN_P9 -to o_hex4[6]
set_location_assignment PIN_N9 -to o_hex5[0]
set_location_assignment PIN_M8 -to o_hex5[1]
set_location_assignment PIN_T14 -to o_hex5[2]
set_location_assignment PIN_P14 -to o_hex5[3]
set_location_assignment PIN_C1 -to o_hex5[4]
set_location_assignment PIN_C2 -to o_hex5[5]
set_location_assignment PIN_W19 -to o_hex5[6]
